%-------------------------------------------------%
12:17:49
05\08\2015
Max Temperature = 3.000000
Temperature step = 0.000010
Momentum discretisation = 50


___________________________________
Final CostFunction = 4.114833


m0	 = -19.720952 + 0.000000i
m1	 = -19.668953 + 0.000000i
t0	 = -0.469252 + 0.039168i
D0	 = ANY + ANYi
t1	 = -38.966445 + -23.412608i
D1	 = 13.632278 + 78.524201i
t2	 = -58.077426 + -8.553202i
D2	 = -39.986032 + 75.357812i
t3	 = 58.006468 + -9.249806i
D3	 = 41.270670 + 75.785452i
t4	 = -38.908682 + 22.241267i
D4	 = 12.736343 + -79.806863i
___________________________________


___________________________________
Minimum CostFunction = 0.971625


m0	 = -22.498307 + 0.000000i
m1	 = -22.444343 + 0.000000i
t0	 = -0.120799 + 0.086708i
D0	 = ANY + ANYi
t1	 = -32.375660 + 3.583295i
D1	 = 17.099260 + 23.498632i
t2	 = -37.023584 + -4.808301i
D2	 = -41.826155 + 31.987550i
t3	 = 37.037445 + -5.107306i
D3	 = 41.953967 + 32.026427i
t4	 = -32.552079 + -3.941438i
D4	 = 16.849382 + -23.493818i
___________________________________


CTR = 
|	 0+0i	 1+0i	 0+0i	 0+0i	 |
|	 -1+0i	 0+0i	 0+0i	 0+0i	 |
|	 0+0i	 0+0i	 0+0i	 1+0i	 |
|	 0+0i	 0+0i	 -1+0i	 0+0i	 |


%-------------------------------------------------%
