%-------------------------------------------------%
22:59:31
05\08\2015
Max Temperature = 200.000000
Temperature step = 0.000100
Momentum discretisation = 50


___________________________________
Final CostFunction = 5.658416


m0	 = -10.079384 + 0.000000i
m1	 = -10.047599 + 0.000000i
t0	 = 0.016085 + 0.056121i
D0	 = ANY + ANYi
t1	 = -10.768958 + ANYi
D1	 = ANY + -2.521920i
t2	 = -4.380534 + 3.398227i
D2	 = ANY + ANYi
t3	 = 3.424493 + 4.252111i
D3	 = ANY + ANYi
t4	 = -11.720735 + ANYi
D4	 = ANY + 3.761168i
___________________________________


___________________________________
Minimum CostFunction = 5.656906


m0	 = -13.869635 + 0.000000i
m1	 = -13.878530 + 0.000000i
t0	 = 0.004639 + -0.006688i
D0	 = ANY + ANYi
t1	 = -11.632592 + ANYi
D1	 = ANY + 1.120820i
t2	 = -2.189995 + 6.096375i
D2	 = ANY + ANYi
t3	 = 0.766821 + 4.511347i
D3	 = ANY + ANYi
t4	 = -11.852645 + ANYi
D4	 = ANY + -2.702800i
___________________________________


CTR = 
|	 0+0i	 1+0i	 0+0i	 0+0i	 |
|	 -1+0i	 0+0i	 0+0i	 0+0i	 |
|	 0+0i	 0+0i	 0+0i	 1+0i	 |
|	 0+0i	 0+0i	 -1+0i	 0+0i	 |


%-------------------------------------------------%
