%-------------------------------------------------%
21:39:08
05\08\2015
Max Temperature = 20.000000
Temperature step = 0.000100
Momentum discretisation = 50


___________________________________
Final CostFunction = 0.434742


m0	 = 32.444744 + 0.000000i
m1	 = 32.439541 + 0.000000i
t0	 = -0.037945 + -0.002900i
D0	 = ANY + ANYi
t1	 = 18.140237 + 17.827811i
D1	 = -8.440665 + -9.695989i
t2	 = -14.212915 + -7.777533i
D2	 = 8.816159 + -2.601775i
t3	 = 14.189467 + -7.634885i
D3	 = -8.919962 + -2.557339i
t4	 = 18.118726 + -17.991717i
D4	 = -8.362757 + 9.649446i
___________________________________


___________________________________
Minimum CostFunction = 0.246777


m0	 = 31.752643 + 0.000000i
m1	 = 31.677355 + 0.000000i
t0	 = -0.023794 + 0.055543i
D0	 = ANY + ANYi
t1	 = 16.885223 + 21.446162i
D1	 = -8.560000 + -12.117854i
t2	 = -16.290146 + -7.480793i
D2	 = 9.843012 + -1.187771i
t3	 = 16.243580 + -7.477768i
D3	 = -9.889974 + -1.224220i
t4	 = 16.914550 + -21.410380i
D4	 = -8.575763 + 12.106976i
___________________________________


CTR = 
|	 0+0i	 1+0i	 0+0i	 0+0i	 |
|	 -1+0i	 0+0i	 0+0i	 0+0i	 |
|	 0+0i	 0+0i	 0+0i	 1+0i	 |
|	 0+0i	 0+0i	 -1+0i	 0+0i	 |


%-------------------------------------------------%
