%-------------------------------------------------%
15:07:55
08\09\2015
Max Temperature = 200.000000
Momentum discretisation = 50


___________________________________
Final CostFunction = 0.087161


m0	 = -0.619787 + 0.000000i
m1	 = -0.635940 + 0.000000i
t0	 = 0.007299 + -0.016874i
D0	 = ANY + ANYi
t1	 = -6.552742 + 0.610262i
D1	 = -5.595646 + 5.740991i
t2	 = 6.014735 + 0.174043i
D2	 = -3.681166 + -4.388563i
t3	 = -6.021040 + 0.194699i
D3	 = 3.677445 + -4.371235i
t4	 = -6.528093 + -0.597861i
D4	 = -5.604352 + -5.735058i
___________________________________


___________________________________
Minimum CostFunction = 0.080764


m0	 = -0.640927 + 0.000000i
m1	 = -0.621689 + 0.000000i
t0	 = 0.012396 + 0.004596i
D0	 = ANY + ANYi
t1	 = -6.558840 + 0.609211i
D1	 = -5.591036 + 5.754369i
t2	 = 6.006197 + 0.221610i
D2	 = -3.730227 + -4.394329i
t3	 = -6.005307 + 0.214005i
D3	 = 3.705917 + -4.401938i
t4	 = -6.578175 + -0.602092i
D4	 = -5.582160 + -5.754880i
___________________________________


CTR = 
|	 0+0i	 1+0i	 0+0i	 0+0i	 |
|	 -1+0i	 0+0i	 0+0i	 0+0i	 |
|	 0+0i	 0+0i	 0+0i	 1+0i	 |
|	 0+0i	 0+0i	 -1+0i	 0+0i	 |


%-------------------------------------------------%
