%-------------------------------------------------%
15:53:13
08\09\2015
Max Temperature = 100000.000000
Momentum discretisation = 50


___________________________________
Final CostFunction = 1.033555


m0	 = 6.973057 + 0.000000i
m1	 = 6.865032 + 0.000000i
t0	 = 0.056883 + 0.050226i
D0	 = ANY + ANYi
t1	 = 2.735129 + -2.339654i
D1	 = -3.839701 + -1.574940i
t2	 = 4.920780 + 3.037337i
D2	 = -1.205355 + 4.477211i
t3	 = -4.805913 + 2.797643i
D3	 = 1.417072 + 4.888564i
t4	 = 2.949554 + 2.375526i
D4	 = -3.967228 + 1.926827i
___________________________________


___________________________________
Minimum CostFunction = 1.033555


m0	 = 6.973057 + 0.000000i
m1	 = 6.865032 + 0.000000i
t0	 = 0.056883 + 0.050226i
D0	 = ANY + ANYi
t1	 = 2.735129 + -2.339654i
D1	 = -3.839701 + -1.574940i
t2	 = 4.920780 + 3.037337i
D2	 = -1.205355 + 4.477211i
t3	 = -4.805913 + 2.797643i
D3	 = 1.417072 + 4.888564i
t4	 = 2.949554 + 2.375526i
D4	 = -3.967228 + 1.926827i
___________________________________


CTR = 
|	 0+0i	 1+0i	 0+0i	 0+0i	 |
|	 -1+0i	 0+0i	 0+0i	 0+0i	 |
|	 0+0i	 0+0i	 0+0i	 1+0i	 |
|	 0+0i	 0+0i	 -1+0i	 0+0i	 |


%-------------------------------------------------%
