%-------------------------------------------------%
17:10:23
08\09\2015
Max Temperature = 200000.000000
Momentum discretisation = 50


___________________________________
Final CostFunction = 0.207186


m0	 = 14.333411 + 0.000000i
m1	 = 14.310540 + 0.000000i
t0	 = -0.062087 + -0.015356i
D0	 = ANY + ANYi
t1	 = -8.804540 + 6.418899i
D1	 = 1.167689 + 7.433855i
t2	 = -11.746305 + 10.131402i
D2	 = -2.247967 + -0.583142i
t3	 = 11.715452 + 10.084123i
D3	 = 2.239205 + -0.537412i
t4	 = -8.752100 + -6.407974i
D4	 = 1.105973 + -7.446536i
___________________________________


___________________________________
Minimum CostFunction = 0.200718


m0	 = 14.354775 + 0.000000i
m1	 = 14.342453 + 0.000000i
t0	 = 0.052592 + -0.028283i
D0	 = ANY + ANYi
t1	 = -9.063791 + 6.610518i
D1	 = 1.563695 + 7.152578i
t2	 = -12.039524 + 9.595724i
D2	 = -2.857516 + 0.008199i
t3	 = 12.002849 + 9.597173i
D3	 = 2.836217 + -0.043833i
t4	 = -9.039018 + -6.622830i
D4	 = 1.593274 + -7.155157i
___________________________________


CTR = 
|	 0+0i	 1+0i	 0+0i	 0+0i	 |
|	 -1+0i	 0+0i	 0+0i	 0+0i	 |
|	 0+0i	 0+0i	 0+0i	 1+0i	 |
|	 0+0i	 0+0i	 -1+0i	 0+0i	 |


%-------------------------------------------------%
