%-------------------------------------------------%
15:03:29
08\09\2015
Max Temperature = 200.000000
Momentum discretisation = 50


___________________________________
Final CostFunction = 0.494051


m0	 = -1.156985 + 0.000000i
m1	 = -1.159989 + 0.000000i
t0	 = -0.057440 + 0.029713i
D0	 = ANY + ANYi
t1	 = -3.801926 + 0.605610i
D1	 = 3.984375 + -3.050541i
t2	 = -1.135796 + 5.175684i
D2	 = -3.055934 + 5.243293i
t3	 = 0.955034 + 5.207966i
D3	 = 3.053910 + 5.172658i
t4	 = -3.764431 + -0.511085i
D4	 = 3.931431 + 2.994996i
___________________________________


___________________________________
Minimum CostFunction = 0.494051


m0	 = -1.156985 + 0.000000i
m1	 = -1.159989 + 0.000000i
t0	 = -0.057440 + 0.029713i
D0	 = ANY + ANYi
t1	 = -3.801926 + 0.605610i
D1	 = 3.984375 + -3.050541i
t2	 = -1.135796 + 5.175684i
D2	 = -3.055934 + 5.243293i
t3	 = 0.955034 + 5.207966i
D3	 = 3.053910 + 5.172658i
t4	 = -3.764431 + -0.511085i
D4	 = 3.931431 + 2.994996i
___________________________________


CTR = 
|	 0+0i	 1+0i	 0+0i	 0+0i	 |
|	 -1+0i	 0+0i	 0+0i	 0+0i	 |
|	 0+0i	 0+0i	 0+0i	 1+0i	 |
|	 0+0i	 0+0i	 -1+0i	 0+0i	 |


%-------------------------------------------------%
