%-------------------------------------------------%
16:46:43
08\09\2015
Max Temperature = 100000.000000
Momentum discretisation = 50


___________________________________
Final CostFunction = 0.086516


m0	 = 3.342508 + 0.000000i
m1	 = 3.352387 + 0.000000i
t0	 = 0.024649 + -0.001909i
D0	 = ANY + ANYi
t1	 = -5.546842 + -8.870716i
D1	 = 4.559213 + 0.743537i
t2	 = 4.266753 + -0.272561i
D2	 = -2.044967 + 4.816182i
t3	 = -4.276836 + -0.291839i
D3	 = 2.075605 + 4.814979i
t4	 = -5.537341 + 8.868163i
D4	 = 4.547337 + -0.737587i
___________________________________


___________________________________
Minimum CostFunction = 0.086512


m0	 = 3.342482 + 0.000000i
m1	 = 3.352381 + 0.000000i
t0	 = 0.024642 + -0.001875i
D0	 = ANY + ANYi
t1	 = -5.546864 + -8.870706i
D1	 = 4.559227 + 0.743589i
t2	 = 4.266769 + -0.272557i
D2	 = -2.044959 + 4.816247i
t3	 = -4.276823 + -0.291838i
D3	 = 2.075622 + 4.814985i
t4	 = -5.537386 + 8.868147i
D4	 = 4.547379 + -0.737583i
___________________________________


CTR = 
|	 0+0i	 1+0i	 0+0i	 0+0i	 |
|	 -1+0i	 0+0i	 0+0i	 0+0i	 |
|	 0+0i	 0+0i	 0+0i	 1+0i	 |
|	 0+0i	 0+0i	 -1+0i	 0+0i	 |


%-------------------------------------------------%
