%-------------------------------------------------%
15:52:37
08\09\2015
Max Temperature = 100000.000000
Momentum discretisation = 50


___________________________________
Final CostFunction = 5.656919


m0	 = -3.937176 + 0.000000i
m1	 = -3.928265 + 0.000000i
t0	 = 0.000636 + 0.010173i
D0	 = ANY + ANYi
t1	 = -0.621098 + ANYi
D1	 = ANY + -4.806265i
t2	 = 7.009505 + 1.119969i
D2	 = ANY + ANYi
t3	 = -7.095178 + 0.438951i
D3	 = ANY + ANYi
t4	 = 0.300768 + ANYi
D4	 = ANY + 4.059816i
___________________________________


___________________________________
Minimum CostFunction = 5.656919


m0	 = -3.937144 + 0.000000i
m1	 = -3.928255 + 0.000000i
t0	 = 0.000620 + 0.010178i
D0	 = ANY + ANYi
t1	 = -0.621106 + ANYi
D1	 = ANY + -4.806264i
t2	 = 7.009492 + 1.119972i
D2	 = ANY + ANYi
t3	 = -7.095175 + 0.438912i
D3	 = ANY + ANYi
t4	 = 0.300750 + ANYi
D4	 = ANY + 4.059842i
___________________________________


CTR = 
|	 0+0i	 1+0i	 0+0i	 0+0i	 |
|	 -1+0i	 0+0i	 0+0i	 0+0i	 |
|	 0+0i	 0+0i	 0+0i	 1+0i	 |
|	 0+0i	 0+0i	 -1+0i	 0+0i	 |


%-------------------------------------------------%
