%-------------------------------------------------%
15:45:03
08\09\2015
Max Temperature = 1000.000000
Momentum discretisation = 50


___________________________________
Final CostFunction = 0.105459


m0	 = 10.476227 + 0.000000i
m1	 = 10.473785 + 0.000000i
t0	 = -0.018694 + 0.012571i
D0	 = ANY + ANYi
t1	 = -10.031393 + -15.005490i
D1	 = -7.409986 + -18.744064i
t2	 = -1.630397 + -1.118741i
D2	 = 5.550522 + -2.948136i
t3	 = 1.615946 + -1.089805i
D3	 = -5.516497 + -2.944679i
t4	 = -10.064440 + 15.038220i
D4	 = -7.405152 + 18.752055i
___________________________________


___________________________________
Minimum CostFunction = 0.105459


m0	 = 10.476227 + 0.000000i
m1	 = 10.473785 + 0.000000i
t0	 = -0.018694 + 0.012571i
D0	 = ANY + ANYi
t1	 = -10.031393 + -15.005490i
D1	 = -7.409986 + -18.744064i
t2	 = -1.630397 + -1.118741i
D2	 = 5.550522 + -2.948136i
t3	 = 1.615946 + -1.089805i
D3	 = -5.516497 + -2.944679i
t4	 = -10.064440 + 15.038220i
D4	 = -7.405152 + 18.752055i
___________________________________


CTR = 
|	 0+0i	 1+0i	 0+0i	 0+0i	 |
|	 -1+0i	 0+0i	 0+0i	 0+0i	 |
|	 0+0i	 0+0i	 0+0i	 1+0i	 |
|	 0+0i	 0+0i	 -1+0i	 0+0i	 |


%-------------------------------------------------%
